RZR_ID_KEY="rzp_test_zeV9gelrYa3j9L"
RZR_SECRET_KEY="k6pwc7ogdtUSnnjg7sBMry2E"
PORT = 3000
Mongo_URI=mongodb+srv://jpjishnu21:jishnu2121@cluster0.pad4avi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

